# ECommerceApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/activities/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/ecommerceapp/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/ecommerceapp/fragments/: HomeFragment.java
app/src/main/java/com/example/ecommerceapp/models/: AddressModel.java  CategoryModel.java  MyCartModel.java  ShowAllModel.java
app/src/main/res/layout/: activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_on_boarding.xml  activity_registration.xml  activity_show_all.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
